{
  "name": "tribex_ai",
  "version": "0.2.0",
  "renderers": {},
  "renderer_definitions": [
    {
      "name": "tribex_ai_thread",
      "description": "Chat-first hosted thread surface with transcript, composer, tool activity, and reconnect context.",
      "scope": "universal",
      "data_hint": "{ thread_id: string }",
      "display_mode": "replace",
      "invoke_schema": "{ thread_id: string }"
    }
  ],
  "registry_index": {
    "summary": "Bundled first-party AI thread surface for MCPViews.",
    "tags": [
      "ai",
      "workspace",
      "threads",
      "first-party"
    ],
    "tool_groups": [],
    "renderer_names": [
      "tribex_ai_thread"
    ]
  },
  "plugin_rules": [
    "The bundled TribeX AI surface is a first-party chat thread renderer that works with the built-in navigator shell."
  ]
}
